<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task JR1.40</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div id="demo" class="carousel slide" data-ride="carousel">

    <!-- Indicators -->
    <ul class="carousel-indicators">
      <input type="radio" data-target="#demo" data-slide-to="0" class="active">
      <input type="radio" data-target="#demo" data-slide-to="1" >
      <input type="radio" data-target="#demo" data-slide-to="2" >
    </ul>

    <!-- The slideshow -->
    <div class="carousel-inner">
      <div class="carousel-item active " >
        <h2>Who I am</h2>
        <p>Hi, my name is Devcamp and I love to write code that is efficient. I love innovating without reinventing the
          wheel!</p>
      </div>
      <div class="carousel-item ">
        <h2>What I do</h2>
        <p>I am a front-end developer who loves writing code that works well in different environments.</p>
      </div>
      <div class="carousel-item ">
        <h2>What I've done</h2>
        <p>I am just starting out as a developer, but I already have a few works that I'd be happy to share. Personal
          projects are what have kept me busy.</p>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  </div>
  <div class="content">
    <div class="html">
      <div class="icon-eye"><i class='fa fa-eye '></i></div>
      <h2>HTML & CSS</h2>
      <p>I slice designs in my dreams. I love turning work-of-arts into working apps.</p>
    </div>
    <div class="js">
      <div class="icon-bolt"><i class='fa fa-bolt'></i></div>
      <h2>JavaScript</h2>
      <p>Making the web come to life with Angular or React is my jam!</p>
    </div>
    <div class="resApi">
      <div class="icon-api"><i class='fa fa-android'></i></div>
      <h2>RESTful APIs</h2>
      <p>The tried-and-true way of writing back-end services for my client-side apps.</p>
    </div>
  </div>
  <div class="footer">
    Get in touch
  </div>
</body>

</html>